<?xml version="1.0" encoding="utf-8"?>
<com.example.xiangnanzhang.myapplication.ScrollableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|top"
    android:clickable="true">

    <include layout="@layout/top"/>

    <ListView
        android:id="@+id/lv_honors"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>

</com.example.xiangnanzhang.myapplication.ScrollableLayout>